[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=hand01,hand02

[handlers]
keys=hand01,hand02

[handler_hand01]
class=StreamHandler
level=DEBUG
args=(sys.stderr,)
formatter=form01

[handler_hand02]
class=handlers.RotatingFileHandler
level=DEBUG
args=('./logs/gsxt/qiyegsxt.log', 'a+', 100*1024*1024, 20)
formatter=form01

[formatters]
keys=form01

[formatter_form01]
format=%(asctime)s [*%(thread)d *%(filename)s *%(lineno)d] %(levelname)s: %(message)s
datefmt=%Y/%m/%d %H:%M:%S
