2017-12-14 10:39:05,368  INFO [com.insightcredit.util.SysParamUtil.<clinit>(SysParamUtil.java:28)] - 加载sysParameter.properties完成!
2017-12-14 10:40:13,439  INFO [com.insightcredit.util.SysParamUtil.<clinit>(SysParamUtil.java:28)] - 加载sysParameter.properties完成!
2017-12-14 10:40:22,006  INFO [com.insightcredit.controller.InsightcreditController.spiderSchedule(InsightcreditController.java:43)] - executored 获得任务请求
2017-12-14 10:40:22,007  INFO [com.insightcredit.controller.InsightcreditController.spiderSchedule(InsightcreditController.java:52)] - executored 创建任务队列: spider_executored:task
2017-12-14 10:40:22,014  INFO [com.insightcredit.controller.InsightcreditController.spiderSchedule(InsightcreditController.java:76)] - executored 生成任务识别码: 8b186625-798e-4376-9ec0-1382de49abfb
2017-12-14 10:40:22,015  INFO [com.insightcredit.controller.InsightcreditController.spiderSchedule(InsightcreditController.java:77)] - executored 获得任务参数: {userid=yinzhouyinhang, name=196735c8c917b84b6ea6778dac913ac107571aa7dbe311bf25437ed169e5cfae, nocache=1, cardNum=be6a895a85f82a8cc4f2c1cf5feaea41}
2017-12-14 10:40:22,042  INFO [com.insightcredit.controller.InsightcreditController.spiderSchedule(InsightcreditController.java:144)] - executored 创建任务字典: {userid=yinzhouyinhang, name=196735c8c917b84b6ea6778dac913ac107571aa7dbe311bf25437ed169e5cfae, nocache=1, cardNum=be6a895a85f82a8cc4f2c1cf5feaea41, status=0, desc=正在爬取..., token=8b186625-798e-4376-9ec0-1382de49abfb}
2017-12-14 10:40:22,077  INFO [com.insightcredit.dao.InsightcreditRedisDao.pushConToList(InsightcreditRedisDao.java:35)] - {userid=yinzhouyinhang, name=196735c8c917b84b6ea6778dac913ac107571aa7dbe311bf25437ed169e5cfae, nocache=1, cardNum=be6a895a85f82a8cc4f2c1cf5feaea41, status=0, desc=正在爬取..., token=8b186625-798e-4376-9ec0-1382de49abfb}写入redis spider_session:8b186625-798e-4376-9ec0-1382de49abfb任务队列
2017-12-14 10:40:22,196  INFO [com.insightcredit.controller.InsightcreditController.spiderSchedule(InsightcreditController.java:148)] - {userid=yinzhouyinhang, name=196735c8c917b84b6ea6778dac913ac107571aa7dbe311bf25437ed169e5cfae, nocache=1, cardNum=be6a895a85f82a8cc4f2c1cf5feaea41, status=0, desc=正在爬取..., token=8b186625-798e-4376-9ec0-1382de49abfb} 存入队列
2017-12-14 10:40:24,273  INFO [com.insightcredit.service.InsightcreditService.crawlData(InsightcreditService.java:128)] - executored交互进行中
2017-12-14 10:40:24,273  INFO [com.insightcredit.controller.InsightcreditController.spiderSchedule(InsightcreditController.java:162)] - executored 调用抓取方法
2017-12-14 10:40:24,274  INFO [com.insightcredit.controller.BaseController.htmlOrJson(BaseController.java:48)] - 显示验证码
2017-12-14 10:40:40,717  INFO [com.insightcredit.controller.InsightcreditController.spiderSchedule(InsightcreditController.java:43)] - executored 获得任务请求
2017-12-14 10:40:40,722  INFO [com.insightcredit.controller.InsightcreditController.spiderSchedule(InsightcreditController.java:52)] - executored 创建任务队列: spider_executored:task
2017-12-14 10:40:40,722  INFO [com.insightcredit.controller.InsightcreditController.spiderSchedule(InsightcreditController.java:76)] - executored 生成任务识别码: 555685b8-4d8b-488f-8a0f-19dedadcc127
2017-12-14 10:40:40,725  INFO [com.insightcredit.controller.InsightcreditController.spiderSchedule(InsightcreditController.java:77)] - executored 获得任务参数: {userid=yinzhouyinhang, token=8b186625-798e-4376-9ec0-1382de49abfb, bcode=pgqx}
2017-12-14 10:40:40,751  INFO [com.insightcredit.dao.InsightcreditRedisDao.pushSession(InsightcreditRedisDao.java:59)] - {userid=yinzhouyinhang, token=8b186625-798e-4376-9ec0-1382de49abfb, bcode=pgqx}写入redis spider_session:8b186625-798e-4376-9ec0-1382de49abfb会话
2017-12-14 10:40:40,752  INFO [com.insightcredit.controller.InsightcreditController.spiderSchedule(InsightcreditController.java:87)] - executored 开始交互
2017-12-14 10:40:41,797 ERROR [com.insightcredit.service.InsightcreditService.crawlData(InsightcreditService.java:132)] - executored状态码出现错误!爬虫:executored
2017-12-14 10:40:51,632  INFO [com.insightcredit.controller.InsightcreditController.spiderSchedule(InsightcreditController.java:92)] - executored 本次交互已完成
2017-12-14 10:40:51,639  INFO [com.insightcredit.controller.BaseController.htmlOrJson(BaseController.java:56)] - 
java.lang.NullPointerException
	at com.insightcredit.controller.BaseController.htmlOrJson(BaseController.java:47)
	at com.insightcredit.controller.InsightcreditController.spiderSchedule(InsightcreditController.java:93)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.web.method.support.InvocableHandlerMethod.invoke(InvocableHandlerMethod.java:214)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:132)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:104)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandleMethod(RequestMappingHandlerAdapter.java:748)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:689)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:83)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:945)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:876)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:931)
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:822)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:635)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:807)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:742)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:198)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:504)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:140)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:81)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:650)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:87)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:342)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:803)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:790)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1459)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
2017-12-14 10:40:51,644  INFO [com.insightcredit.controller.BaseController.mapToJsonFormat(BaseController.java:20)] - 数据已返回前端
2017-12-14 10:42:44,191  INFO [com.insightcredit.controller.InsightcreditController.spiderSchedule(InsightcreditController.java:43)] - executored 获得任务请求
2017-12-14 10:42:44,192  INFO [com.insightcredit.controller.InsightcreditController.spiderSchedule(InsightcreditController.java:52)] - executored 创建任务队列: spider_executored:task
2017-12-14 10:42:44,193  INFO [com.insightcredit.controller.InsightcreditController.spiderSchedule(InsightcreditController.java:76)] - executored 生成任务识别码: da7223ab-5084-495b-a95b-03cd728004f0
2017-12-14 10:42:44,194  INFO [com.insightcredit.controller.InsightcreditController.spiderSchedule(InsightcreditController.java:77)] - executored 获得任务参数: {userid=yinzhouyinhang, name=196735c8c917b84b6ea6778dac913ac107571aa7dbe311bf25437ed169e5cfae, nocache=1, cardNum=be6a895a85f82a8cc4f2c1cf5feaea41}
2017-12-14 10:42:44,209  INFO [com.insightcredit.controller.InsightcreditController.spiderSchedule(InsightcreditController.java:144)] - executored 创建任务字典: {userid=yinzhouyinhang, name=196735c8c917b84b6ea6778dac913ac107571aa7dbe311bf25437ed169e5cfae, nocache=1, cardNum=be6a895a85f82a8cc4f2c1cf5feaea41, status=0, desc=正在爬取..., token=da7223ab-5084-495b-a95b-03cd728004f0}
2017-12-14 10:42:44,218  INFO [com.insightcredit.dao.InsightcreditRedisDao.pushConToList(InsightcreditRedisDao.java:35)] - {userid=yinzhouyinhang, name=196735c8c917b84b6ea6778dac913ac107571aa7dbe311bf25437ed169e5cfae, nocache=1, cardNum=be6a895a85f82a8cc4f2c1cf5feaea41, status=0, desc=正在爬取..., token=da7223ab-5084-495b-a95b-03cd728004f0}写入redis spider_session:da7223ab-5084-495b-a95b-03cd728004f0任务队列
2017-12-14 10:42:44,240  INFO [com.insightcredit.controller.InsightcreditController.spiderSchedule(InsightcreditController.java:148)] - {userid=yinzhouyinhang, name=196735c8c917b84b6ea6778dac913ac107571aa7dbe311bf25437ed169e5cfae, nocache=1, cardNum=be6a895a85f82a8cc4f2c1cf5feaea41, status=0, desc=正在爬取..., token=da7223ab-5084-495b-a95b-03cd728004f0} 存入队列
2017-12-14 10:42:45,262  INFO [com.insightcredit.service.InsightcreditService.crawlData(InsightcreditService.java:128)] - executored交互进行中
2017-12-14 10:42:45,263  INFO [com.insightcredit.controller.InsightcreditController.spiderSchedule(InsightcreditController.java:162)] - executored 调用抓取方法
2017-12-14 10:42:45,263  INFO [com.insightcredit.controller.BaseController.htmlOrJson(BaseController.java:48)] - 显示验证码
2017-12-14 10:43:14,640  INFO [com.insightcredit.controller.InsightcreditController.spiderSchedule(InsightcreditController.java:43)] - executored 获得任务请求
2017-12-14 10:43:14,641  INFO [com.insightcredit.controller.InsightcreditController.spiderSchedule(InsightcreditController.java:52)] - executored 创建任务队列: spider_executored:task
2017-12-14 10:43:14,642  INFO [com.insightcredit.controller.InsightcreditController.spiderSchedule(InsightcreditController.java:76)] - executored 生成任务识别码: 84ab9d7f-50f6-42d6-a733-0d2179cbb55e
2017-12-14 10:43:14,642  INFO [com.insightcredit.controller.InsightcreditController.spiderSchedule(InsightcreditController.java:77)] - executored 获得任务参数: {userid=yinzhouyinhang, token=da7223ab-5084-495b-a95b-03cd728004f0, bcode=gkt5}
2017-12-14 10:43:14,666  INFO [com.insightcredit.dao.InsightcreditRedisDao.pushSession(InsightcreditRedisDao.java:59)] - {userid=yinzhouyinhang, token=da7223ab-5084-495b-a95b-03cd728004f0, bcode=gkt5}写入redis spider_session:da7223ab-5084-495b-a95b-03cd728004f0会话
2017-12-14 10:43:14,667  INFO [com.insightcredit.controller.InsightcreditController.spiderSchedule(InsightcreditController.java:87)] - executored 开始交互
